NEXT_PUBLIC_API_BASE_URL = https://api-pgf-dev.u3.xyz
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID =

NEXT_PUBLIC_PGF_CONTRACT_CHAIN_ID = 11155111
NEXT_PUBLIC_PGF_FACTORY_CONTRACT_ADDRESS = 0x7060c02ddafb23810bb3b3dcf8b7c2434232b2f1
NEXT_PUBLIC_TESTNET = true

NEXT_PUBLIC_MERKLE_DISTRIBUTOR_CONTRACT_ADDRESS = 0xa36b2867585a5204667524ed1b0b954da3408f21
NEXT_PUBLIC_SOLANA_ENDPOINT = https://api.devnet.solana.com

NEYNAR_API_KEY=
NEXT_PUBLIC_CAST_TOKEN_ADDRESS=0x5053eE4f4140ba506043A1d84F871593C94C909f
NEXT_PUBLIC_CAST_LANDING_PAGE = false